# ss19.web

./: build.gradle
src/main/java/com/data/config/: AppConfig.java  WebConfig.java
src/main/java/com/data/controller/: CustomerController.java  MovieController.java  UserController.java
src/main/java/com/data/model/: Active.java  Customer.java  Movie.java  User.java
src/main/java/com/data/repository/: CustomerRepo.java  CustomerRepoImp.java  MovieRepo.java  MovieRepoImp.java  UserRepo.java  UserRepoImpl.java
src/main/java/com/data/service/: CustomerService.java  CustomerServiceImp.java  MovieService.java  MovieServiceImp.java  UserService.java  UserServiceImpl.java
src/main/resources/: hibernate-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: addMovie.html  customer.html  movie.html  user.html
